{
  "name": "server",
  "version": "1.0.0",
  "description": "Precifio Extract Backend Services",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-textract": "^3.1063.0",
    "@supabase/supabase-js": "^2.107.0",
    "adm-zip": "^0.5.17",
    "intuit-oauth": "^4.2.3",
    "mammoth": "^1.12.0",
    "openai": "^4.47.1",
    "pdf-lib": "^1.17.1",
    "pdf-to-png-converter": "^3.7.1",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "xero-node": "^18.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}